{% extends 'usuarios/homeusuario.html' %}
{% block conteudo %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .profile-container {
            width: 700px;
            background-color: white;
            padding: 20px;
            margin: 0 auto;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            background-color: #87CEEB;
            border-radius: 50%;
            margin: 0 auto;
        }
        .profile-info {
            text-align: center;
            margin-top: 10px;
        }
        .profile-info h2 {
            margin: 5px 0;
        }   
        .profile-info .edit {
            font-size: 12px;
            color: rgb(2, 12, 44);
            cursor: pointer;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .recent-activities {
            margin-top: 20px;
        }
        .recent-activities h3 {
            margin-bottom: 10px;
        }
        .activity {
            width: 70px;
            height: 90px;
            background-color: rgb(103, 187, 207);
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    
    <div class="profile-container">
        
        <div class="text-center">
            <div class="mb-3">
                <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </div>
        </div>
        <div class="profile-info">
            
            <h2>{{ usuario.nome }} <span class="edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil"
                viewBox="0 0 16 16">
                <path
                    d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
                </svg>
               </span>
            </h2>
            <div class="stats">
                <div class="livros">
                    <strong>Livros</strong>
                    <p>0</p>
                </div>
                <div class="favoritos">
                    <strong>Favoritos</strong>
                    <p>0</p>
                </div>
                <div class="avaliacoes">
                    <strong>Avaliações</strong>
                    <p>0</p>
                </div>
                <div class="listas">
                    <strong>Listas</strong>
                    <p>0</p>
                </div>
            </div>
        </div>
        <div class = "mb-3">
            <div class="recent-activities">
                <div class="text-center">
                    <h4>Atividades Recentes</h4>
                    <div class="text-center">
                        <div class="activity"></div>
                        <div class="activity"></div>
                        <div class="activity"></div>
                        <div class="activity"></div>
                        <div class="activity"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}
